# ServiceEngineer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/serviceengineer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serviceengineer/: AppGlideModule.kt  MainActivity.kt
app/src/main/java/com/example/serviceengineer/customui/: Cards.kt  Charts.kt  CustomText.kt  CustomTextField.kt
app/src/main/java/com/example/serviceengineer/localDatabase/: LocalDataBase.kt  ReportDao.kt  ReportRepository.kt  ReportViewModel.kt
app/src/main/java/com/example/serviceengineer/models/: App.kt  Client.kt  Company.kt  Instruction.kt  LocalReport.kt  Note.kt  Paper.kt  Parameter.kt  Report.kt  Request.kt  RequestToCompany.kt  Scheme.kt  Service.kt  SparePart.kt  User.kt
app/src/main/java/com/example/serviceengineer/navigation/: AuthentificationNavGraph.kt  BottomBarScreen.kt  HomeScreenNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/serviceengineer/screens/book/: AddOrUpdateInstruction.kt  BookUI.kt  Equipment.kt  FavoriteArticles.kt  Instructions.kt  Parameters.kt  ProgramsList.kt  Schemes.kt  ViewEquipment.kt  ViewInstruction.kt  ViewProgram.kt  ViewScheme.kt
app/src/main/java/com/example/serviceengineer/screens/helpers/: Alerts.kt  AnimatedButton.kt  BottomSheets.kt  GlobalValues.kt  MainScreen.kt  Others.kt  SplashScreenClass.kt  Templates.kt
app/src/main/java/com/example/serviceengineer/screens/home/: DeviceFaultStatistic.kt
app/src/main/java/com/example/serviceengineer/screens/main/: BookScreen.kt  ClientsScreen.kt  ClientsUI.kt  HomeScreen.kt  UserProfile.kt  WorkScreen.kt  WorkUI.kt
app/src/main/java/com/example/serviceengineer/screens/registerAndLogin/: ForgotPasswordScreen.kt  RegistrationScreen.kt  SignInScreen.kt  WelcomeScreen.kt  WelcomeUI.kt
app/src/main/java/com/example/serviceengineer/screens/user/: AboutApp.kt  Help.kt  OrganizationScreen.kt  PayCard.kt  PayQIWI.kt  Settings.kt  Subscribe.kt  UserUI.kt
app/src/main/java/com/example/serviceengineer/screens/work/: AddNote.kt  AddReport.kt  AddRequest.kt  PriceList.kt  RequestUI.kt  SparePartList.kt  ViewNotes.kt  ViewReports.kt  ViewRequests.kt
app/src/main/java/com/example/serviceengineer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_v2.xml  splash_screen_icon_v2.xml
app/src/main/res/values/: SplashScreen.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/serviceengineer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
