plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.serviceengineer'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.serviceengineer"
        minSdk 21
        targetSdk 33
        versionCode 30
        versionName "0.4.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        // Required when setting minSdkVersion to 20 or lower
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_ui_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    //noinspection GradleDependency
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'androidx.core:core-ktx:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //noinspection GradleDependency
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    //noinspection GradleDependency
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    //noinspection GradleDependency
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //Навигация
    implementation "androidx.navigation:navigation-compose:2.5.3"

    //Визуальное изменение интерфейса
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"

    //Экран при запуске приложения
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //Для сохранения данных даже после выключения приложения
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Dagger - Hilt
/*    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'*/

    //Дополнительные иконки
    //noinspection GradleDependency
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'

    //Room (локальная БД)
    implementation("androidx.room:room-runtime:2.5.1")
    implementation("androidx.room:room-ktx:2.5.1")
    kapt("androidx.room:room-compiler:2.5.1")

    //noinspection GradleDependency
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    //Перелистывание экрана вправо или вниз постранично
    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.28.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.3")

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
    implementation 'javax.xml.stream:stax-api:1.0'
    implementation 'com.fasterxml:aalto-xml:1.2.2'
}